NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_URL=https://oekyfpijfizbaexjkhbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la3lmcGlqZml6YmFleGpraGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NjA5MzgsImV4cCI6MjAzMDQzNjkzOH0.SezwQTwBwWAfNhWKzhgusk-45OaeFQELmI3fjv4qcJo
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=